{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
var size = 10;\cb1 \
\
\cb3 function make_id(row, col) \{\cb1 \
\cb3 \'a0 \'a0return "cellid-" + row + '-' + col;\cb1 \
\cb3 \}\cb1 \
\
\cb3 function init() \{\cb1 \
\cb3 \'a0 \'a0var body = $('<tbody />');\cb1 \
\
\cb3 \'a0 \'a0for (var row = 0; row < size; row++) \{\cb1 \
\cb3 \'a0 \'a0\'a0 \'a0var tr = $('<tr />').appendTo(body);\cb1 \
\cb3 \'a0 \'a0\'a0 \'a0for (var col = 0; col < size; col++) \{\cb1 \
\cb3 \'a0 \'a0\'a0 \'a0\'a0 \'a0var check = $('<input type="checkbox" />');\cb1 \
\cb3 \'a0 \'a0\'a0 \'a0\'a0 \'a0var td = $('<td />').appendTo(tr).append(check);\cb1 \
\cb3 \'a0 \'a0\'a0 \'a0\'a0 \'a0check.attr('id', make_id(row, col));\cb1 \
\cb3 \'a0 \'a0\'a0 \'a0\'a0 \'a0check.data('row', row);\cb1 \
\cb3 \'a0 \'a0\'a0 \'a0\'a0 \'a0check.data('col', col);\cb1 \
\cb3 \'a0 \'a0\'a0 \'a0\'a0 \'a0check.click(function () \{\cb1 \
\cb3 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0var r = $(this).data('row');\cb1 \
\cb3 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0var c = $(this).data('col');\cb1 \
\cb3 \'a0 \'a0\'a0 \'a0\'a0 \'a0\'a0 \'a0$('#' + make_id(c, r)).attr('checked', $(this).attr('checked'));\cb1 \
\cb3 \'a0 \'a0\'a0 \'a0\'a0 \'a0\});\cb1 \
\cb3 \'a0 \'a0\'a0 \'a0\}\cb1 \
\cb3 \'a0 \'a0\}\cb1 \
\
\cb3 \'a0 \'a0$('body').append($('<table />').append(body));\cb1 \
\cb3 \}\cb1 \
\
\cb3 $(init);}